Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/enemy/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180503
OpenIDE-Module-Build-Version: 201805030935
OpenIDE-Module: dk.sdu.mmmi.cbse.Enemy
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Enemy
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.openide.modules > 7.48.1, org.
 openide.util.lookup > 8.33.1, org.openide.util.ui > 9.6.1, org.netbea
 ns.api.annotations.common/1 > 1.27.1, dk.sdu.mmmi.cbse.Common > 1.0.1
 , dk.sdu.mmmi.cbse.CommonBullet > 1.0.1, dk.sdu.mmmi.cbse.CommonEnemy
  > 1.0.1

