loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/C:/Users/AKT/Documents/software_components_18/Assignment%205%20-%20week%2010/netbeans_site/updates.xml
