loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/C:/Users/AKT/Documents/NetBeansProjects/AsteroidsApplication/Assignment%206/netbeans_site/updates.xml
