Manifest-Version: 1.0
Bnd-LastModified: 1523622582180
Build-Jdk: 1.8.0_101
Built-By: AKT
Bundle-ActivationPolicy: lazy
Bundle-Activator: dk.sdu.mmmi.cbse.osgiasteroidsplitter.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OSGiAsteroidSplitter
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiAsteroidSplitter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: dk.sdu.mmmi.cbse.common.asteroids;version="[1.0,2)",dk.s
 du.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data
 .entityparts;version="[1.0,2)",org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/asteroidsplitter.xml
Tool: Bnd-3.3.0.201609221906
