Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/collision/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/collision/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180419
OpenIDE-Module-Build-Version: 201804190959
OpenIDE-Module: dk.sdu.mmmi.cbse.Collision
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Collision
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, org.openide.modules > 7.48.1, org.openide.util.ui > 9.6
 .1, dk.sdu.mmmi.cbse.Common > 1.0.1, dk.sdu.mmmi.cbse.CommonBullet > 
 1.0.1, dk.sdu.mmmi.cbse.CommonAsteroid > 1.0.1, dk.sdu.mmmi.cbse.Comm
 onPlayer > 1.0.1, dk.sdu.mmmi.cbse.CommonEnemy > 1.0.1

